management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.exclude=loggers


info.app.name=Spring Boot RestFull Web Services
info.app.description=Spring Boot RestFull Web Service Demo
info.app.version=4.1.2

server.port=2020

#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always